/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:04:56 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 5344
License: Customer
Mode: GUI Mode

Current time: 	Wed Mar 05 17:13:00 CET 2025
Time zone: 	Central European Standard Time (Europe/Paris)

OS: NAME="Linux Mint"
OS Version: 6.8.0-52-generic
OS Architecture: amd64
Available processors (cores): 12

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 94
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=11
Scale size: 10
OS font scaling: 94%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	/usr/local/insa/Xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7
Java executable: 	/usr/local/insa/Xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	dhahak
User home directory: /home/dhahak
User working directory: /home/dhahak/Bureau/VHDL
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /usr/local/insa/Xilinx/Vivado
HDI_APPROOT: /usr/local/insa/Xilinx/Vivado/2023.1
RDI_DATADIR: /usr/local/insa/Xilinx/Vivado/2023.1/data
RDI_BINDIR: /usr/local/insa/Xilinx/Vivado/2023.1/bin

Vivado preferences file: /home/dhahak/.Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: /home/dhahak/.Xilinx/Vivado/2023.1/
Vivado layouts directory: /home/dhahak/.Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	/usr/local/insa/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	/home/dhahak/Bureau/VHDL/vivado.log
Vivado journal file: 	/home/dhahak/Bureau/VHDL/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-5344-insa-11292
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: 
RDI_APPROOT: /usr/local/insa/Xilinx/Vivado/2023.1
RDI_BASEROOT: /usr/local/insa/Xilinx/Vivado
RDI_BINROOT: /usr/local/insa/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_DATADIR: /usr/local/insa/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: /usr/local/insa/Xilinx
RDI_INSTALLVER: 2023.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: /usr/local/insa/Xilinx/Vivado/2023.1/lib/lnx64.o/Default:/usr/local/insa/Xilinx/Vivado/2023.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /usr/local/insa/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/lin64
RDI_PROG: /usr/local/insa/Xilinx/Vivado/2023.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/dhahak/Bureau/VHDL:insa-11292_1741191144_5302
RDI_SHARED_DATA: /usr/local/insa/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: /usr/local/insa/Xilinx/Vivado/2023.1/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
XILINX: /usr/local/insa/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: /usr/local/insa/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: /usr/local/insa/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: /usr/local/insa/Xilinx/Vivado/2023.1
XILINX_VITIS: 
XILINX_VIVADO: /usr/local/insa/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: /usr/local/insa/Xilinx/Vivado/2023.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,453 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,484 MB. GUI used memory: 68 MB. Current time: 3/5/25, 5:13:01 PM CET
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
dismissFileChooser();
selectButton(PAResourceEtoH.GettingStartedView_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // u
selectButton("CANCEL", "Cancel"); // JButton
dismissDialog("Open Example Project"); // a
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 418 seconds
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // u
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 12 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "TD1"); // Q
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 15 seconds
selectRadioButton(PAResourceItoN.NewProjectWizard_CONFIGURE_EXAMPLE_DESIGN_CREATE, "Example Project. Create a new Vivado project from a predefined template."); // b
selectRadioButton(PAResourceItoN.NewProjectWizard_RTL_PROJECT_YOU_WILL_BE_ABLE_TO_ADD, "RTL Project. You will be able to add sources, create block designs in IP Integrator, generate IP, run RTL analysis, synthesis, implementation, design planning and analysis."); // b
selectButton("NEXT", "Next >"); // JButton
selectComboBox(PAResourceQtoS.SrcChooserPanel_TARGET_LANGUAGE, "VHDL", 0); // d
selectComboBox(PAResourceQtoS.SrcChooserPanel_SIMULATOR_LANGUAGE, "VHDL", 0); // d
selectCheckBox(PAResourceQtoS.SrcChooserPanel_ADD_SOURCES_FROM_SUBDIRECTORIES, "Add sources from subdirectories", false); // f: FALSE
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ao
// HMemoryUtils.trashcanNow. Engine heap size: 1,557 MB. GUI used memory: 74 MB. Current time: 3/5/25, 5:21:26 PM CET
setFileChooser("/home/dhahak/Bureau/VHDL/compteur.vhdl");
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; compteur.vhdl ; xil_defaultlib ; Synthesis & Simulation ; /home/dhahak/Bureau/VHDL", 0, "Synthesis & Simulation", 4); // aN
// Elapsed time: 31 seconds
editTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "Synthesis & Simulation", 0, "HDL Source For", 4); // aN
selectButton("NEXT", "Next >"); // JButton
// [GUI Memory]: 116 MB (+118949kb) [00:09:27]
// [Engine Memory]: 1,560 MB (+1484540kb) [00:09:27]
selectButton("NEXT", "Next >"); // JButton
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // g
// [GUI Memory]: 272 MB (+157521kb) [00:09:35]
// Elapsed time: 13 seconds
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Store_search"); // v: FALSE
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Store_search"); // v: TRUE
selectButton(PAResourceAtoD.BoardChooser_REFRESH, "Refresh"); // a
// TclEventType: LOAD_FEATURE
// TclEventType: XHUB_XSTORE_DIR_CHANGE
// Tcl Message: xhub::refresh_catalog [xhub::get_xstores xilinx_board_store] 
// TclEventType: XHUB_XSTORE_DIR_CHANGE
// TclEventType: XHUB_XSTORE_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,579 MB. GUI used memory: 72 MB. Current time: 3/5/25, 5:23:18 PM CET
// TclEventType: XHUB_XSTORE_REFRESH
// Tcl Message: xhub::refresh_catalog: Time (s): cpu = 00:00:08 ; elapsed = 00:00:49 . Memory (MB): peak = 7674.617 ; gain = 0.000 ; free physical = 56143 ; free virtual = 60481 
// Elapsed Time for: 'a.c': 49s
// Elapsed time: 49 seconds
dismissDialog("Refresh Catalog"); // bq
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "basy"); // OverlayTextField
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Basys3 ; Basys3 ; Basys3 ; digilentinc.com ; 1.2 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "Basys3", 0, false); // l
openHTML ("https://digilent.com/reference/programmable-logic/basys-3/start");l
selectTreeTableHeader(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Display Name", 0); // l
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Basys3 ; Basys3 ; Basys3 ; digilentinc.com ; 1.2 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "Basys3", 0, false); // l
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Basys3 ; Basys3 ; Basys3 ; digilentinc.com ; 1.2 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "Basys3", 1, false); // l
// TclEventType: XHUB_XITEM_INSTALL
// Tcl Message: set_param board.repoPaths {/home/dhahak/.Xilinx/Vivado/2023.1/xhub/board_store/xilinx_board_store} 
// Tcl Message: xhub::install [xhub::get_xitems digilentinc.com:xilinx_board_store:basys3:1.2] 
// Tcl Message: INFO: [xhubtcl 76-32] Installing object 'digilentinc.com:xilinx_board_store:basys3:1.2' ... INFO: [Common 17-1570] Installing object digilentinc.com:xilinx_board_store:basys3:1.2 from remote host https://github.com/Xilinx/XilinxBoardStore.git 
// TclEventType: BOARD_CATALOG_MODIFIED
// Tcl Message: INFO: [Common 17-1573] Object digilentinc.com:xilinx_board_store:basys3:1.2 has been installed successfully. 
// TclEventType: BOARD_CATALOG_MODIFIED
// TclEventType: XHUB_XITEM_INSTALL
// Tcl Message: xhub::install: Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:09 . Memory (MB): peak = 7674.617 ; gain = 0.000 ; free physical = 56108 ; free virtual = 60455 
// Elapsed time: 13 seconds
dismissDialog("Install"); // bq
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Basys3 ; Basys3 ; Basys3 ; digilentinc.com ; 1.2 ; Basys3 ; 236 ; C.0 ; 106 ; 20800 ; 41600 ; 50 ; 0 ; 90 ;  ; 32 ;  ; 0 ; 0 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "236", 6, false); // l
selectButton("NEXT", "Next >"); // JButton
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: create_project TD1 /home/dhahak/Bureau/VHDL/TD1 -part xc7a35tcpg236-1 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,670 MB (+33438kb) [00:11:40]
// WARNING: HEventQueue.dispatchEvent() is taking  2097 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/insa/Xilinx/Vivado/2023.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,732 MB. GUI used memory: 78 MB. Current time: 3/5/25, 5:24:28 PM CET
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 7770.641 ; gain = 96.023 ; free physical = 56067 ; free virtual = 60429 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part digilentinc.com:basys3:part0:1.2 [current_project] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property target_language VHDL [current_project] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property simulator_language VHDL [current_project] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/dhahak/Bureau/VHDL/compteur.vhdl 
// Elapsed time: 18 seconds
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 249 seconds
dismissDialog("Create Project"); // bq
dismissDialog("New Project"); // f
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
